<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cW5-02-UK4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-Q5-6bG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sJ5-LK-PpU">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="FYX-WU-pee" customClass="PhotoCell" customModule="PhotoDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52M-VY-DVH">
                                                    <rect key="frame" x="4" y="4" width="92" height="92"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-3c-EuT">
                                                    <rect key="frame" x="4" y="4" width="92" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="15L-2F-cND">
                                                    <rect key="frame" x="10" y="10" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-0C-L2H">
                                                    <rect key="frame" x="10" y="36" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="52M-VY-DVH" firstAttribute="top" secondItem="FYX-WU-pee" secondAttribute="top" constant="4" id="3cE-bQ-EbM"/>
                                            <constraint firstItem="Ytj-3c-EuT" firstAttribute="top" secondItem="FYX-WU-pee" secondAttribute="top" constant="4" id="8nv-hM-nVm"/>
                                            <constraint firstItem="zDj-0C-L2H" firstAttribute="top" secondItem="15L-2F-cND" secondAttribute="bottom" constant="2" id="9Jr-ue-ajb"/>
                                            <constraint firstAttribute="bottom" secondItem="Ytj-3c-EuT" secondAttribute="bottom" constant="4" id="AAj-bV-mkB"/>
                                            <constraint firstAttribute="bottom" secondItem="52M-VY-DVH" secondAttribute="bottom" constant="4" id="ASN-fZ-QiV"/>
                                            <constraint firstAttribute="trailing" secondItem="zDj-0C-L2H" secondAttribute="trailing" constant="10" id="Ott-cR-M4S"/>
                                            <constraint firstItem="52M-VY-DVH" firstAttribute="leading" secondItem="FYX-WU-pee" secondAttribute="leading" constant="4" id="Xv1-fT-hA9"/>
                                            <constraint firstItem="zDj-0C-L2H" firstAttribute="leading" secondItem="FYX-WU-pee" secondAttribute="leading" constant="10" id="ZEa-gz-gJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="52M-VY-DVH" secondAttribute="trailing" constant="4" id="aMj-LE-CVo"/>
                                            <constraint firstItem="Ytj-3c-EuT" firstAttribute="leading" secondItem="FYX-WU-pee" secondAttribute="leading" constant="4" id="chF-4j-phP"/>
                                            <constraint firstItem="15L-2F-cND" firstAttribute="leading" secondItem="FYX-WU-pee" secondAttribute="leading" constant="10" id="gci-EL-oVg"/>
                                            <constraint firstItem="15L-2F-cND" firstAttribute="top" secondItem="FYX-WU-pee" secondAttribute="top" constant="10" id="onx-EW-3ni"/>
                                            <constraint firstAttribute="trailing" secondItem="Ytj-3c-EuT" secondAttribute="trailing" constant="4" id="r00-z8-HcE"/>
                                            <constraint firstAttribute="trailing" secondItem="15L-2F-cND" secondAttribute="trailing" constant="10" id="u3e-yK-N3e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="zDj-0C-L2H" id="CcC-fd-Dnu"/>
                                            <outlet property="photoImageView" destination="52M-VY-DVH" id="00O-w7-lgZ"/>
                                            <outlet property="yearLabel" destination="15L-2F-cND" id="Otq-CM-eVP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VLA-bB-uug"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GCx-mn-HyB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-RO-tfP">
                                <rect key="frame" x="0.0" y="498" width="600" height="102"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_bar" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-o1-NIA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-Gk-FKC">
                                        <rect key="frame" x="272" y="29" width="57" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="1UG-id-FuD"/>
                                            <constraint firstAttribute="height" constant="44" id="Y2Q-pD-Y6j"/>
                                        </constraints>
                                        <state key="normal" image="camera_button"/>
                                        <connections>
                                            <action selector="photoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UK2-XI-qmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gxS-o1-NIA" secondAttribute="bottom" id="NgH-eA-dvP"/>
                                    <constraint firstAttribute="trailing" secondItem="gxS-o1-NIA" secondAttribute="trailing" id="X5x-t7-Rxi"/>
                                    <constraint firstItem="5OM-Gk-FKC" firstAttribute="centerY" secondItem="x5e-RO-tfP" secondAttribute="centerY" id="XTW-H4-FP2"/>
                                    <constraint firstItem="gxS-o1-NIA" firstAttribute="leading" secondItem="x5e-RO-tfP" secondAttribute="leading" id="YWe-n9-woP"/>
                                    <constraint firstItem="5OM-Gk-FKC" firstAttribute="centerX" secondItem="x5e-RO-tfP" secondAttribute="centerX" id="Z7j-Sb-NN6"/>
                                    <constraint firstItem="gxS-o1-NIA" firstAttribute="top" secondItem="x5e-RO-tfP" secondAttribute="top" id="Zu8-Ww-xDx"/>
                                    <constraint firstAttribute="height" constant="102" id="z6M-bR-jQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x5e-RO-tfP" secondAttribute="bottom" id="CDu-BQ-Znt"/>
                            <constraint firstAttribute="right" secondItem="7zN-Q5-6bG" secondAttribute="right" id="Fbk-0s-SlQ"/>
                            <constraint firstItem="x5e-RO-tfP" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="SpX-Sx-UCu"/>
                            <constraint firstAttribute="right" secondItem="x5e-RO-tfP" secondAttribute="right" id="TyD-RX-mzs"/>
                            <constraint firstItem="gxS-o1-NIA" firstAttribute="top" secondItem="7zN-Q5-6bG" secondAttribute="bottom" constant="-2" id="XWU-h5-kmm"/>
                            <constraint firstItem="7zN-Q5-6bG" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="o5Q-x4-bqb"/>
                            <constraint firstItem="7zN-Q5-6bG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rWa-EW-9ao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1HM-Gk-S7G">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="aMZ-4k-wpQ">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-Yc-TVY">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Qo-Yc-TVY" secondAttribute="trailing" id="3yS-kf-ptE"/>
                                <constraint firstItem="5Qo-Yc-TVY" firstAttribute="leading" secondItem="aMZ-4k-wpQ" secondAttribute="leading" id="XH2-Xa-Usm"/>
                                <constraint firstItem="5Qo-Yc-TVY" firstAttribute="top" secondItem="aMZ-4k-wpQ" secondAttribute="top" id="aVC-e0-nfa"/>
                                <constraint firstAttribute="bottom" secondItem="5Qo-Yc-TVY" secondAttribute="bottom" id="u4M-YH-1AO"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7zN-Q5-6bG" id="kn1-cL-0G5"/>
                        <outlet property="photoButton" destination="5OM-Gk-FKC" id="hxd-Pk-JrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-353"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="2qm-S0-qiy">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="oJH-Fl-hH0" customClass="PhotoViewController" customModule="PhotoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvg-38-zqG"/>
                        <viewControllerLayoutGuide type="bottom" id="yqX-bn-kkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWA-GT-9BX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-71-CEk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QUu-71-CEk" secondAttribute="trailing" id="Bro-vi-0iW"/>
                            <constraint firstItem="QUu-71-CEk" firstAttribute="leading" secondItem="hWA-GT-9BX" secondAttribute="leading" id="Jm1-LZ-JXA"/>
                            <constraint firstItem="QUu-71-CEk" firstAttribute="top" secondItem="hvg-38-zqG" secondAttribute="bottom" id="Rpw-wQ-TAd"/>
                            <constraint firstItem="yqX-bn-kkp" firstAttribute="top" secondItem="QUu-71-CEk" secondAttribute="bottom" id="b21-9e-Mc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="QUu-71-CEk" id="6wR-sc-dCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNS-wX-wWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUw-rJ-WRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW5-02-UK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYF-fc-MOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VLk-kq-ZyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKp-rz-Mji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_bar" width="375" height="104"/>
        <image name="camera_button" width="57" height="44"/>
        <image name="logo" width="172" height="49"/>
    </resources>
</document>
